[pytest]
testpaths = tests
norecursedirs = .git
asyncio_mode = auto
addopts = 
    --ignore-glob=*/homeassistant_dev/*
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning